<html>
<title>Segmentation based on Device type Demo</title>
<head>

<script src="ua-parser.js"></script>

<script type="text/javascript">
function createSegments(){
var parser = new UAParser();
//var uastring = "Mozilla/5.0 (Linux; U; Android 4.0.3; ko-kr; LG-L160L Build/IML74K) AppleWebkit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30";
var uastring = navigator.userAgent;
parser.setUA(uastring);
var result = parser.getResult();

var device;
alert(result.device.type);

if(result.device.type === "undefined"){
device = "desktop";
}  
else if(result.device.type === "mobile"){
device = "mobile";
}
else{
device = "other-device"
}
console.log(device);
  
}
</script> 
  
<script type="text/javascript">
    (function(p,u,s,h){
        p._pcq=p._pcq||[];
        p._pcq.push(['_currentTime',Date.now()]);
        s=u.createElement('script');
        s.type='text/javascript';
        s.async=true;
        s.src='https://cdn.pushcrew.com/js/c9c6b1d4b8398b3e07fda664aacf203c.js';
        h=u.getElementsByTagName('script')[0];
        h.parentNode.insertBefore(s,h);
    })(window,document);
  
createSegments()
 
</script>
  
</head>
<body>  
<h1>Segmentation Demo</h1>
<div id=pushcrew>TEST</div>
<div id="details">TRY</div>
</body>
  
</html>
